Installer/GUI/MainWindow.xaml

<Window x:Class="Installer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Installer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="569.05">
    <Grid>
        <Button x:Name="install" Content="Install" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="Install_Click" />
        <TextBox x:Name="filePath" Height="23" Margin="46,10,90,0" TextWrapping="Wrap" VerticalAlignment="Top" />
        <Label x:Name="label" Content="Path:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" />
        <Button x:Name="filePathChange" Content="Chnage" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="PathChange_Click" Height="23" />
        <ProgressBar x:Name="progreass" Height="9" Margin="10,0,10,48" VerticalAlignment="Bottom" />
        <ScrollViewer x:Name="outputScroll" Margin="10,41,10,60">
            <TextBlock x:Name="output" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </ScrollViewer>
        <CheckBox x:Name="desktopLink" Content="Create desktoplink" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" IsChecked="True" />
        <CheckBox x:Name="startmenulink" Content="Create startmenulink" HorizontalAlignment="Left" Margin="134,0,0,10" IsChecked="True" Height="15" VerticalAlignment="Bottom" />
        <CheckBox x:Name="installJustMe" Content="Install just for me" HorizontalAlignment="Left" Margin="269,0,0,10" VerticalAlignment="Bottom" IsChecked="True" />
    </Grid>
</Window>